{
  "permissions": {
    "deny": [
      "Read(./Library/**)",
      "Read(./Temp/**)",
      "Read(./obj/**)",
      "Read(./Obj/**)",
      "Read(./Logs/**)",
      "Read(./UserSettings/**)",
      "Read(./MemoryCaptures/**)",
      "Read(./Recordings/**)",
      "Read(./TestResults/**)",
      "Read(./Build/**)",
      "Read(./Builds/**)",
      "Read(./.utmp/**)",
      "Read(./.git/**)",
      "Read(./.vs/**)",
      "Read(./.idea/**)",
      "Read(./**/*.csproj)",
      "Read(./**/*.sln)",
      "Read(./**/*.slnx)",
      "Read(./**/*.unityproj)",
      "Read(./**/*.pdb)",
      "Read(./**/*.mdb)",
      "Read(./**/*.suo)",
      "Read(./**/*.user)",
      "Read(./**/*.userprefs)",
      "Read(./**/*.DotSettings.user)",
      "Read(./**/*.log)",
      "Read(./**/*.apk)",
      "Read(./**/*.aab)",
      "Read(./**/*.unitypackage)",
      "Read(./**/*.png)",
      "Read(./**/*.jpg)",
      "Read(./**/*.jpeg)",
      "Read(./**/*.gif)",
      "Read(./**/*.bmp)",
      "Read(./**/*.tga)",
      "Read(./**/*.tif)",
      "Read(./**/*.tiff)",
      "Read(./**/*.psd)",
      "Read(./**/*.exr)",
      "Read(./**/*.hdr)",
      "Read(./**/*.ico)",
      "Read(./**/*.webp)",
      "Read(./**/*.fbx)",
      "Read(./**/*.obj)",
      "Read(./**/*.blend)",
      "Read(./**/*.blend1)",
      "Read(./**/*.dae)",
      "Read(./**/*.3ds)",
      "Read(./**/*.ma)",
      "Read(./**/*.mb)",
      "Read(./**/*.wav)",
      "Read(./**/*.mp3)",
      "Read(./**/*.ogg)",
      "Read(./**/*.flac)",
      "Read(./**/*.aiff)",
      "Read(./**/*.mp4)",
      "Read(./**/*.mov)",
      "Read(./**/*.avi)",
      "Read(./**/*.webm)",
      "Read(./**/*.ttf)",
      "Read(./**/*.otf)",
      "Read(./**/*.woff)",
      "Read(./**/*.woff2)",
      "Read(./**/*.dll)",
      "Read(./**/*.so)",
      "Read(./**/*.dylib)",
      "Read(./**/*.lib)",
      "Read(./**/*.exe)",
      "Read(./**/*.zip)",
      "Read(./**/*.7z)",
      "Read(./**/*.rar)",
      "Read(./**/*.tar)",
      "Read(./**/*.gz)"
    ]
  }
}
